version: '2'
services:
  cv-server:
    container_name: cv-service
    build:
      context: /
      dockerfile: Dockerfile
    image: cvapp:latest
    ports:
      - 8443:8443
    networks:
      - spring-cloud-network
networks:
  spring-cloud-network:
    driver: bridge